%% ----------- Shock absorber with metering pin -----------------

clc, clear all

vs = 3;                % sink speed [m/s]
M = 10000;             % mass on the landing gear [kg]
g = 9.81;              % gravitational acceleration [m/s^2]
Ah = 0.006;            % hydraulic part area [m^2]
Ag = 0.0048;           % gas part area [m^2]
cpn = 100000;          % pneumatic damping coefficient [N s/m]
kpn = 5000000;         % pneumatic stiffness coefficient [N/m]

h0 = 0.75;             % total floating pistons stroke [m]

Pg0 = 4000000;         % gas pre-charge pressure [Pa]

n = 1.3;               % polytropic exponent []

rho = 850;             % damping fluid density [kg/m^3]

ks = 2;                % pressure loss coefficient []

As0 = 0.0001;          % orifice cross-section at rest position [m^2]

cmax = 0.5;            % maximum stroke [m]

F0 = 25000;            % forcing function [N]

tau = 3;               % time constant [s]

beta = 800000000;      % bulk modulus [Pa]

resx1 = 0.02;          % Required resolution for upper cylinder position [m]

resx2 = 0.02;          % Required resolution for upper cylinder velocity [m/s]

resx3 = 0.02;          % Required resolution for lower cylinder position [m]

resx4 = 0.02;          % Required resolution for hydraulic fluid pressure [m/s]

%%%%%%%%%%%%%%%%%%%%%%%
% Initial conditions  %
%%%%%%%%%%%%%%%%%%%%%%%
zp0 = vs;              % first piston initial velocity
z0 = 0;                % first piston initial position
s0 = 0;                % second piston initial position
Ph0 = 0;               % damping fluid initial pressure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Simulation parameters (set following error analysis)                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dt      =   0.002;              % Integration step [sec]
T_sim   =   5;                  % Simulation time [sec]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition of states, output and input %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x1(1)   =   z0;
x2(1)   =   zp0;
x3(1)   =   s0;
x4(1)   =   Ph0;
u(1)    =   F0;
Pg1(1)  =   Pg0;
Qs(1)   =   0;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Numerical integration: Euler method ("FIXED STEP/ORDER 1")       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
for i=1:1+round(T_sim/dt)
    if x4(i) < Pg0
        t(i)=(i-1)*dt;
        x1p(i) = x2(i);
        x2p(i) = g-x4(i)*Ah/M-F0*exp(-t(i)/tau)/M;
        x3p(i) = x4(i)*Ah/cpn-x3(i)*kpn/cpn;
        Pg(i)  = Pg0;
        Qs(i)  = 0;
        As(i)  = As0*(1-((x1(i)-x3(i))/cmax)^2);
        x4p(i) = beta*(Ah*(x2(i)-(x4(i)*Ah-kpn*x3(i))/(cpn)))/(Ah*(cmax-(x1(i)-x3(i)))); 
        if t(i) < T_sim
            x1(i+1)     =   x1(i)+x1p(i)*dt;   %+0.5*x2p(i)*dt^2;
            % NOTE: in the expression of x1, the term 0.5x1ppdt^2=0.5x2pdt^2 is neglected
            x2(i+1)     =   x2(i)+x2p(i)*dt;   %+0.5*(-x4p(i)*Ah/M+F0*exp(-t(i)/tau)/M)*dt^2;
            % NOTE: in the expression of x2, the term 0.5x2ppdt^2=0.5*(-x4pAh/M+F0exp(-t/tau)/M)dt^2
            x3(i+1)     =   x3(i)+x3p(i)*dt;   %+0.5*(x4p(i)*Ah/cpn-x3p(i)*kpn/cpn)*dt^2;
            % NOTE: in the expression of x3, the term 0.5x3ppdt^2=0.5(x4pAh/cpn-x3pkpn/cpn)dt^2
            x4(i+1)     =   x4(i)+x4p(i)*dt;   %+0.5*(beta*(((Ah*(x2p(i)-x4p(i)*Ah/cpn+x3p(i)*kpn/cpn))*(Ah*(cmax-(x1(i)-x3(i))))-(Ah*(x2(i)-x4(i)*Ah/cpn+x3(i)*kpn/cpn)-Qs(i))*(-Ah*(x1p(i)-x3p(i))))/((Ah*(cmax-(x1(i)-x3(i))))^(2))))*dt^2;
            % NOTE: in the expression of x3, the term 0.5x3ppdt^2=0.5(beta*(((Ah*(x2p(i)-x4p(i)Ah/cpn+x3p(i)kpn/cpn))(Ah(cmax-(x1(i)-x3(i))))-(Ah*(x2(i)-x4(i)Ah/cpn+x3(i)kpn/cpn)-Qs(i))(-Ah(x1(i)-x3(i))))/((Ah*(cmax-(x1(i)-x3(i))))^(2))))*dt^2

        end
        errimp_x1(i) = 0.5*x2p(i)*dt^2;
        errimp_x2(i) = 0.5*(-x4p(i)*Ah/M+F0*exp(-t(i)/tau)/M)*dt^2;
        errimp_x3(i) = 0.5*(x4p(i)*Ah/cpn-x3p(i)*kpn/cpn)*dt^2;
        errimp_x4(i) = 0.5*(beta*(((Ah*(x2p(i)-x4p(i)*Ah/cpn+x3p(i)*kpn/cpn))*(Ah*(cmax-(x1(i)-x3(i))))-(Ah*(x2(i)-x4(i)*Ah/cpn+x3(i)*kpn/cpn)-Qs(i))*(-Ah*(x1p(i)-x3p(i))))/((Ah*(cmax-(x1(i)-x3(i))))^(2))))*dt^2;
    else
        t(i)=(i-1)*dt;
        x1p(i) = x2(i);
        x2p(i) = g-x4(i)*Ah/M-F0*exp(-t(i)/tau)/M;
        x3p(i) = x4(i)*Ah/cpn-x3(i)*kpn/cpn;
        Pg(i)  = Pg0*(1-Ah/(Ag*h0)*(x1(i)-x3(i)))^(-n);
        As(i)  = As0*(1-((x1(i)-x3(i))/cmax)^2);
        Qs(i)  = As(i)*sqrt(2*sign(x4(i)-Pg(i))/(rho*ks))*sign(x4(i)-Pg(i));
        x4p(i) = beta*(Ah*(x2(i)-x4(i)*Ah/cpn+x3(i)*kpn/cpn)-Qs(i))/(Ah*(cmax-(x1(i)-x3(i))));
        if t(i) < T_sim
            x1(i+1)     =   x1(i)+x1p(i)*dt;   %+0.5*x2p(i)*dt^2;
            % NOTE: in the expression of x1, the term 0.5*x1pp*dt^2=0.5*x2p*dt^2 is neglected
            x2(i+1)     =   x2(i)+x2p(i)*dt;   %+0.5*(-x4p(i)*Ah/M+F0*exp(-t(i)/tau)/M)*dt^2;
            % NOTE: in the expression of x2, the term 0.5*x2pp*dt^2=0.5*(-x4p*Ah/M+F0*exp(-t/tau)/M)*dt^2
            x3(i+1)     =   x3(i)+x3p(i)*dt;   %+0.5*(x4p(i)*Ah/cpn-x3p(i)*kpn/cpn)*dt^2;
            % NOTE: in the expression of x3, the term 0.5*x3pp*dt^2=0.5*(x4p*Ah/cpn-x3p*kpn/cpn)*dt^2
            x4(i+1)     =   x4(i)+x4p(i)*dt;   %+0.5*(beta*(((Ah*(x2p(i)-x4p(i)*Ah/cpn+x3p(i)*kpn/cpn))*(Ah*(cmax-(x1(i)-x3(i))))-(Ah*(x2(i)-x4(i)*Ah/cpn+x3(i)*kpn/cpn)-Qs(i))*(-Ah*(x1p(i)-x3p(i))))/((Ah*(cmax-(x1(i)-x3(i))))^(2))))*dt^2;
            % NOTE: in the expression of x3, the term 0.5*x3pp*dt^2=0.5*(beta*(((Ah*(x2p(i)-x4p(i)*Ah/cpn+x3p(i)*kpn/cpn))*(Ah*(cmax-(x1(i)-x3(i))))-(Ah*(x2(i)-x4(i)*Ah/cpn+x3(i)*kpn/cpn)-Qs(i))*(-Ah*(x1(i)-x3(i))))/((Ah*(cmax-(x1(i)-x3(i))))^(2))))*dt^2
        
        end
        %gli errori di implementazione sono stati copiati da sopra, devi
        %riguardarli
        errimp_x1(i) = 0.5*x2p(i)*dt^2;
        errimp_x2(i) = 0.5*(-x4p(i)*Ah/M+F0*exp(-t(i)/tau)/M)*dt^2;
        errimp_x3(i) = 0.5*(x4p(i)*Ah/cpn-x3p(i)*kpn/cpn)*dt^2;
        errimp_x4(i) = 0.5*(beta*(((Ah*(x2p(i)-x4p(i)*Ah/cpn+x3p(i)*kpn/cpn))*(Ah*(cmax-(x1(i)-x3(i))))-(Ah*(x2(i)-x4(i)*Ah/cpn+x3(i)*kpn/cpn)-Qs(i))*(-Ah*(x1p(i)-x3p(i))))/((Ah*(cmax-(x1(i)-x3(i))))^(2))))*dt^2;
    end
end
errimp_x1max=max(abs(errimp_x1));
errimp_x2max=max(abs(errimp_x2));
errimp_x3max=max(abs(errimp_x3));
errimp_x4max=max(abs(errimp_x4));
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Visualization of simulation results      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
figure,
subplot(211),...
plot(t,x1,t,x1+errimp_x1,'LineWidth',1.5),...
legend('Actual numerical (y_i)','Theoretical numerical (y_s)'),...
ylabel('Position [m]'),
subplot(212),...
plot(t,x2,t,x2+errimp_x2,'LineWidth',1.5),...
legend('Actual numerical (y_i)','Theoretical numerical (y_s)'),...
ylabel('Velocity [m/s]'),
figure,
plot(211),...
plot(t,x3,t,x3+errimp_x3,'LineWidth',1.5),...
legend('Actual numerical (y_i)','Theoretical numerical (y_s)'),...
ylabel('Velocity [m/s]'),
figure,
plot(211),...
plot(t,x4,t,x4+errimp_x4,'LineWidth',1.5),...
legend('Actual numerical (y_i)','Theoretical numerical (y_s)'),...
ylabel('Velocity [m/s]'),
